PomoTask/MVVM/View/HomeView.xaml

<UserControl x:Class="PomoTask.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomoTask.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <ScrollViewer HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="450" 
                  Margin="0,0,0,0" 
                  Width="800">
        <StackPanel Margin="25,0,0,0">
        <TextBlock Text="Welcome"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#bbd686" Offset="0.0"/>
                        <GradientStop Color="#83965e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <!-- To Beak a line: &#x0a; -->
                        <TextBlock Text="This is an app made using Xaml &#x0a;and C# to make sure you stay on &#x0a;track with your tasks &#x0a;while taking appropiate &#x0a;breaks in between!"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,20,10,0"/>
                    </StackPanel>

                    <Image Width="121"
                           Height="121"
                           Source="/images/pmo.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-28,-43">

                    </Image>
                </Grid>

            </Border>
            
            

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="25,10,10,10">
                                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#bbd686" Offset="0.0"/>
                        <GradientStop Color="#83965e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <!-- To Beak a line: &#x0a; -->
                        <TextBlock Text="[PLACEHOLDER]"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,20,10,0"/>
                    </StackPanel>
                </Grid>
                
            </Border>
        </StackPanel>

        <TextBlock Text="Features"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
                <Border Width="600"
                    Height="500">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#bbd686" Offset="0.0"/>
                            <GradientStop Color="#83965e" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,500"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <!-- To Beak a line: &#x0a; -->
                            <TextBlock Text=
"This is an app made using Xaml &#x0a;
and C# to make sure you stay on &#x0a;
track with your tasks &#x0a;
while taking appropiate &#x0a;
breaks in between!"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,20,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

    </StackPanel>
    </ScrollViewer>
</UserControl>
