PomoTask/MainWindow.xaml

<Window x:Class="PomoTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomoTask"
        xmlns:viewModel="clr-namespace:PomoTask.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <!-- 
    Pallete
    644536-b2675e-c4a381-bbd686-eef1bd
    coffee: #644536;
    redwood: #b2675e;
    lion: #c4a381;
    pistachio: #bbd686;
    cream: #eef1bd;
    -->
    <Border Background="#644536"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="PomoTask"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <!--Home will have like intro to the app-->
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioBtnTheme1}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Pomodoro"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioBtnTheme1}"
                             Command="{Binding PomoViewCommand}"/>
                <RadioButton Content="Tasks"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioBtnTheme1}"/>
                <RadioButton Content="Blocker History"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioBtnTheme1}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal" 
                        Background="Transparent"
                        MouseDown="DragWindow">
                <TextBox x:Name="SearchBox"
                     Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,15,0,0"
                     Style="{StaticResource SearchBoxTheme1}"/>
                <Button Content="-"
                        Height="40"
                        Width="50"
                        Margin="320,0,0,0"
                        Style="{StaticResource WindContBtnTheme}"
                        Click="Minimize">
                </Button>

                <Button Content="x"
                        Height="40"
                        Width="50"
                        Margin="5,0,0,0"
                        Style="{StaticResource WindContBtnTheme}"
                        Click="ExitProgram"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
